# HYPSOZ --- model of delivery service
Trying simulation number 1
=======================================================================

Simulating delivery shift from 8 to 16
=======================================================================
Delivery shift started.
	Start time: 0.
	Number of vans: 13.
-----------------------------------------------------------------------

It's 16:00, end of delivery shift because timer elapsed.

-----------------------------------------------------------------------
Delivery shift end.
	End Time: 521.62.
	Total van ride distance to Box: 1044.45 minutes.
	Total van ride distance to Deli Point: 5439.88 minutes.
=======================================================================

Simulating work at depo.
=======================================================================
Depo shift started.
	Start time: 521.62 minutes.
	Number of vans: 13.
	Number of workers: 26.
	Number of trucks: 4.
-----------------------------------------------------------------------

-----------------------------------------------------------------------
Van unloading at depo ended.
	End Time: 559.171.
	Duration: 37.5507.
=======================================================================
=======================================================================
Truck loading at depo started.
	End Time: 559.171.
-----------------------------------------------------------------------
-----------------------------------------------------------------------
Depo shift ended ended.
	End Time: 606.487.
	Duration: 47.3158.
=======================================================================

Simulating work of trucks.
=======================================================================
Truck shift started.
	Start time: 10.1081 hours.
	Number of trucks: 4.


Truck shift ended.
	End time: 24.9245 hours.
=======================================================================

Simulating package loading at depo.
=======================================================================
Van load at depo shift started.
	Start time: 24.9245 hours
	Number of vans: 13.

Van load at depo shift ended.
	End time: 26.2505 hours.
=======================================================================

WORKING SHIFT NOT FINISHED ON TIME 
(26.2505 h > 24 h) [135.029 minutes after end]

=======================================================================
Ending simulation number 1


******************************************************************************
******************************************************************************

Trying simulation number 2
=======================================================================

Simulating delivery shift from 8 to 16
=======================================================================
Delivery shift started.
	Start time: 0.
	Number of vans: 13.
-----------------------------------------------------------------------

It's 16:00, end of delivery shift because timer elapsed.

-----------------------------------------------------------------------
Delivery shift end.
	End Time: 523.357.
	Total van ride distance to Box: 3452.73 minutes.
	Total van ride distance to Deli Point: 2960.81 minutes.
=======================================================================

Simulating work at depo.
=======================================================================
Depo shift started.
	Start time: 523.357 minutes.
	Number of vans: 13.
	Number of workers: 26.
	Number of trucks: 4.
-----------------------------------------------------------------------

-----------------------------------------------------------------------
Van unloading at depo ended.
	End Time: 560.858.
	Duration: 37.5011.
=======================================================================
=======================================================================
Truck loading at depo started.
	End Time: 560.858.
-----------------------------------------------------------------------
-----------------------------------------------------------------------
Depo shift ended ended.
	End Time: 608.101.
	Duration: 47.243.
=======================================================================

Simulating work of trucks.
=======================================================================
Truck shift started.
	Start time: 10.135 hours.
	Number of trucks: 4.


Truck shift ended.
	End time: 15.8844 hours.
=======================================================================

Simulating package loading at depo.
=======================================================================
Van load at depo shift started.
	Start time: 15.8844 hours
	Number of vans: 13.

Van load at depo shift ended.
	End time: 17.2017 hours.
=======================================================================

WORKING SHIFT FINISHED IN TIME 
(17.2017 h < 24 h) [407.901 minutes before end]

=======================================================================
Ending simulation number 2


******************************************************************************
******************************************************************************

Trying simulation number 3
=======================================================================

Simulating delivery shift from 8 to 16
=======================================================================
Delivery shift started.
	Start time: 0.
	Number of vans: 13.
-----------------------------------------------------------------------

It's 16:00, end of delivery shift because timer elapsed.

-----------------------------------------------------------------------
Delivery shift end.
	End Time: 521.532.
	Total van ride distance to Box: 2441.23 minutes.
	Total van ride distance to Deli Point: 3898.52 minutes.
=======================================================================

Simulating work at depo.
=======================================================================
Depo shift started.
	Start time: 521.532 minutes.
	Number of vans: 13.
	Number of workers: 26.
	Number of trucks: 4.
-----------------------------------------------------------------------

-----------------------------------------------------------------------
Van unloading at depo ended.
	End Time: 559.086.
	Duration: 37.5539.
=======================================================================
=======================================================================
Truck loading at depo started.
	End Time: 559.086.
-----------------------------------------------------------------------
-----------------------------------------------------------------------
Depo shift ended ended.
	End Time: 606.377.
	Duration: 47.2904.
=======================================================================

Simulating work of trucks.
=======================================================================
Truck shift started.
	Start time: 10.1063 hours.
	Number of trucks: 4.


Truck shift ended.
	End time: 21.3791 hours.
=======================================================================

Simulating package loading at depo.
=======================================================================
Van load at depo shift started.
	Start time: 21.3791 hours
	Number of vans: 13.

Van load at depo shift ended.
	End time: 22.6202 hours.
=======================================================================

WORKING SHIFT FINISHED IN TIME 
(22.6202 h < 24 h) [82.7867 minutes before end]

=======================================================================
Ending simulation number 3


******************************************************************************
******************************************************************************

Trying simulation number 4
=======================================================================

Simulating delivery shift from 8 to 16
=======================================================================
Delivery shift started.
	Start time: 0.
	Number of vans: 13.
-----------------------------------------------------------------------

It's 16:00, end of delivery shift because timer elapsed.

-----------------------------------------------------------------------
Delivery shift end.
	End Time: 521.519.
	Total van ride distance to Box: 2371.18 minutes.
	Total van ride distance to Deli Point: 3981.17 minutes.
=======================================================================

Simulating work at depo.
=======================================================================
Depo shift started.
	Start time: 521.519 minutes.
	Number of vans: 13.
	Number of workers: 26.
	Number of trucks: 4.
-----------------------------------------------------------------------

-----------------------------------------------------------------------
Van unloading at depo ended.
	End Time: 559.039.
	Duration: 37.5192.
=======================================================================
=======================================================================
Truck loading at depo started.
	End Time: 559.039.
-----------------------------------------------------------------------
-----------------------------------------------------------------------
Depo shift ended ended.
	End Time: 606.286.
	Duration: 47.2475.
=======================================================================

Simulating work of trucks.
=======================================================================
Truck shift started.
	Start time: 10.1048 hours.
	Number of trucks: 4.


Truck shift ended.
	End time: 20.1586 hours.
=======================================================================

Simulating package loading at depo.
=======================================================================
Van load at depo shift started.
	Start time: 20.1586 hours
	Number of vans: 13.

Van load at depo shift ended.
	End time: 21.5085 hours.
=======================================================================

WORKING SHIFT FINISHED IN TIME 
(21.5085 h < 24 h) [149.491 minutes before end]

=======================================================================
Ending simulation number 4


******************************************************************************
******************************************************************************

Trying simulation number 5
=======================================================================

Simulating delivery shift from 8 to 16
=======================================================================
Delivery shift started.
	Start time: 0.
	Number of vans: 13.
-----------------------------------------------------------------------

It's 16:00, end of delivery shift because timer elapsed.

-----------------------------------------------------------------------
Delivery shift end.
	End Time: 521.705.
	Total van ride distance to Box: 1927.84 minutes.
	Total van ride distance to Deli Point: 4455.4 minutes.
=======================================================================

Simulating work at depo.
=======================================================================
Depo shift started.
	Start time: 521.705 minutes.
	Number of vans: 13.
	Number of workers: 26.
	Number of trucks: 4.
-----------------------------------------------------------------------

-----------------------------------------------------------------------
Van unloading at depo ended.
	End Time: 559.162.
	Duration: 37.4568.
=======================================================================
=======================================================================
Truck loading at depo started.
	End Time: 559.162.
-----------------------------------------------------------------------
-----------------------------------------------------------------------
Depo shift ended ended.
	End Time: 606.398.
	Duration: 47.2364.
=======================================================================

Simulating work of trucks.
=======================================================================
Truck shift started.
	Start time: 10.1066 hours.
	Number of trucks: 4.


Truck shift ended.
	End time: 21.0122 hours.
=======================================================================

Simulating package loading at depo.
=======================================================================
Van load at depo shift started.
	Start time: 21.0122 hours
	Number of vans: 13.

Van load at depo shift ended.
	End time: 22.3229 hours.
=======================================================================

WORKING SHIFT FINISHED IN TIME 
(22.3229 h < 24 h) [100.624 minutes before end]

=======================================================================
Ending simulation number 5


******************************************************************************
******************************************************************************

